{
    "name": "video-call",
    "version": "1.0.0",
    "description": "Experimental WebRTC videoconference app",
    "keywords": [],
    "homepage": "https://github.com/kirpalmakanga/video-call#readme",
    "bugs": {
        "url": "https://github.com/kirpalmakanga/video-call/issues"
    },
    "license": "ISC",
    "author": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kirpalmakanga/video-call.git"
    },
    "scripts": {
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix"
    },
    "devDependencies": {
        "oxfmt": "^0.27.0",
        "oxlint": "^1.42.0"
    }
}
